server.compression.enabled=true
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.whitelabel.enabled=true

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/springbootblueprints/logs/access
server.tomcat.basedir=/springbootblueprints/tomcat

server.servlet.context-path=/
server.port=11000

spring.datasource.url=jdbc:log4jdbc:mariadb://${DATA_SOURCE1_IP}:${DATA_SOURCE1_PORT}/${DATA_SOURCE1_DB_NAME}?useLegacyDatetimeCode=false
spring.datasource.username=${DATA_SOURCE1_USERNAME}
spring.datasource.password=${DATA_SOURCE1_PASSWORD}
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

spring.thymeleaf.cache=false

logging.level.root=info
logging.level.com.selab.springbootblueprints=trace
logging.level.com.springframework.web=info
logging.level.org.springframework.transaction=trace
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type=trace
logging.level.org.apache.tomcat=info

logging.file.path=/springbootblueprints/logs/web


# Register P6LogFactory to log JDBC events
decorator.datasource.p6spy.enable-logging=true
## Use com.p6spy.engine.spy.appender.MultiLineFormat instead of com.p6spy.engine.spy.appender.SingleLineFormat
decorator.datasource.p6spy.multiline=true
# Use logging for default listeners [slf4j, sysout, file, custom]
decorator.datasource.p6spy.logging=slf4j

decorator.datasource.p6spy.tracing.include-parameter-values=true
