server.compression.enabled=true
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.whitelabel.enabled=true
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/springbootblueprints/logs/access
server.tomcat.basedir=/springbootblueprints/tomcat
server.servlet.context-path=/
server.port=8000


spring.datasource.url=jdbc:mariadb://{ip}:{port}/LivingLabDB?serverTimezone=Asia/Seoul&useLegacyDatetimeCode=false
spring.datasource.username.name=null
spring.datasource.password.password=null
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.jpa.hibernate.jdbc.time_zone=Asia/Seoul
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.ProgressDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

logging.level.root=info
logging.level.com.selab.springbootblueprints=debug
logging.level.com.springframework.web=info
logging.level.com.hibernate=debug

logging.file.path=/springbootblueprints/logs/web
