# datasource
spring.datasource.url=jdbc:log4jdbc:mariadb://${DATA_SOURCE1_IP}:${DATA_SOURCE1_PORT}/${DATA_SOURCE1_DB_NAME}?useLegacyDatetimeCode=false
spring.datasource.username=${DATA_SOURCE1_USERNAME}
spring.datasource.password=${DATA_SOURCE1_PASSWORD}
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# for mysql version 8.x
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect