# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# resources cache
spring.thymeleaf.cache=false
spring.web.resources.cache.cachecontrol.must-revalidate=true
spring.web.resources.cache.cachecontrol.no-store=true
spring.web.resources.cache.cachecontrol.no-cache=true
#spring.web.resources.cache.cachecontrol.max-age=30d

# logger
#logging.config=logback-spring.xml

logging.level.com.selab=debug
logging.level.jdbc.resultsettable=info

#logging.group.web=info
#logging.group.sql=info
#
#logging.level.com.selab.webexample=trace

# error page
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.whitelabel.enabled=true
